# rpg-pro

./: README.md  playgame.txt  pom.xml
char-service/: pom.xml
char-service/src/main/java/creatureService/ejb/: CharacterDbEjb.java
char-service/src/main/java/creatureService/entities/: Creature.java
char-service/src/main/java/creatureService/exeption/: NoCreatureWithSuchIdException.java
char-service/src/main/java/creatureService/http/: Activator.java  RestHttp.java
char-service/src/main/java/ejb/: CharacterEJB.java
char-service/src/main/java/entities/: Creature.java
char-service/src/main/java/gameService/ejb/: Game.java  GameDbEjb.java  GameEJB.java  GameHelper.java  GameInterface.java  GameSession.java
char-service/src/main/java/gameService/entities/: CreatureMove.java  GameResults.java  GameStats.java
char-service/src/main/java/gameService/exceptions/: FailedToJoinGameException.java  MapOutOfBoundsExeption.java
char-service/src/main/java/gameService/http/: InGameHttp.java
char-service/src/main/java/http/: Activator.java  RestHttp.java  RestResponse.java
char-service/src/main/java/shared/constants/: Cst.java  Direction.java
char-service/src/main/java/shared/ejb/: CharacterDbEjb.java
char-service/src/main/java/shared/entities/: Creature.java  CreatureMoveResponse.java  RestResp.java  RestResponse.java
char-service/src/main/java/shared/exceptions/: FailedToJoinGameException.java
char-service/src/main/java/shared/response/: ResponseHelper.java  RestResponse.java  TestBean.java
char-service/src/main/resources/: logback-test.xml
char-service/src/main/webapp/WEB-INF/: beans.xml  web.xml
char-service/src/test/java/: CreatureTest.java
game-serv/: pom.xml
game-serv/src/main/java/ejb/: GameEJB.java
game-serv/src/main/java/entities/: Creature.java  CreaturePosition.java  Game.java  Killable.java  MapBit.java  TreasureMap.java
game-serv/src/main/java/http/: MoveRequest.java  MoveResponse.java  RestHttp.java
game-service/: pom.xml
game-service/src/main/java/ejb/: ManagerEJB.java
game-service/src/main/java/http/: Activator.java  GameHttp.java
